# SeleniumTestng

./: pom.xml  testng.xml
src/main/java/PageObjectModel/: HomePageObjects.java  LoginPageObjects.java  RegisterPageObjects.java
src/main/java/Resources/: BaseClass.java  Listeners.java  constants.java  extentReportManager.java
src/test/java/TestCases/: AddToCartTestCases.java  LoginTestCases.java  RegisterTestCases.java
test-output/: emailable-report.html  index.html  myReport.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.AddToCartTestCases.xml  TEST-TestCases.LoginTestCases.xml  TEST-TestCases.RegisterTestCases.xml  TEST-TestngConcepts.Demo1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
